unbind C-b
set -g prefix C-a
# bind C-a send prefix
bind a send-prefix

#set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#cursor shape doesn't change in tmux
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

#ESC in tmux or GNU Screen is delayed
set -g escape-time 10

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind [
  bind  C-k copy-mode
  unbind p
  bind p paste-buffer
# vim-style copying
# bind-key -t vi-copy 'v' begin-selection
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# bind-key -t vi-copy 'y' copy-selection

# vi-mode
setw -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

########################################
## Status Bar
########################################

# status bar colors
set -g status-bg black
set -g status-fg white

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

# Reload tmux config
bind r source-file ~/.tmux.conf
# bind r source-file ~/.tmux.conf; display "Reloaded!"

bind-key v split-window -h
bind-key s split-window -v

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set   -g status-justify "left"
set   -g status "on"
set   -g status-left-style "none"
set   -g message-command-style "fg=colour144,bg=colour237"
set   -g status-right-style "none"
set   -g pane-active-border-style "fg=colour27"
set   -g status on
set   -g status-style "bg=colour234,none"
set   -g message-style "fg=colour144,bg=colour237"
set   -g pane-border-style "fg=colour237"
set   -g status-right-length "100"
set   -g status-left-length "100"
#setw  -g window-status-activity-attr "none"
setw  -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw  -g window-status-separator ""
setw  -g window-status-style "fg=colour39,bg=colour234,none"
set   -g status-left "#[fg=colour15,bg=colour27] #{pane_current_path} #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set   -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %d.%m.%Y  %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "
setw  -g window-status-format "#[fg=colour39,bg=colour234] #W "
setw  -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #W  #P/#{window_panes} #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"

bind C-[ run '/data/work/tmux-powerline/mute_powerline.sh left'  # Mute left statusbar.
bind C-] run '/data/work/tmux-powerline/mute_powerline.sh right' # Mute right statusbar.

set -g @onedark_widgets "#(date +%s)"
set -g @onedark_time_format "%I:%M %p"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
