unbind C-b
set -g prefix C-a
# bind C-a send prefix
bind a send-prefix

set-option -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#cursor shape doesn't change in tmux
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

#ESC in tmux or GNU Screen is delayed
set -g escape-time 10

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind [
  bind  C-k copy-mode
  unbind p
  bind p paste-buffer
# vim-style copying
# bind-key -t vi-copy 'v' begin-selection
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# bind-key -t vi-copy 'y' copy-selection

# vi-mode
setw -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi

# set -g status off

# Enable mouse mode for easy scrolling and selection
# set -g mouse on

# tmux-yank for clipboard integration
set -g @plugin 'tmux-plugins/tmux-yank'

# Rebind C-k for copy-mode, y to yank (copy) to system clipboard
bind C-k copy-mode

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in" # for X11 systems

set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'


########################################
## sessionx config
########################################

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @sessionx-bind 'o'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '/Volumes/Work/work/dotfiles'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

########################################
## status bar
########################################

set -g @plugin "adibhanna/gruvbox-tmux"
set -g @gruvbox-theme dark # dark or light

# Optional: Configure GitHub status display (default: on)
set -g @gruvbox-tmux_github_status on # on or off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
