"-----------------------------------------------------------------"
" vim-go settings & key bindings
"-----------------------------------------------------------------"
let g:go_disable_autoinstall = 0
let g:go_highlight_build_constraints= 1
let g:go_highlight_extra_types = 1
let g:go_highlight_fields = 1
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_operators = 1
let g:go_highlight_structs = 1
let g:go_highlight_types = 1
let g:go_auto_sameids = 0

let g:go_fmt_command='goimports'
let g:go_def_mode='gopls'
let g:go_info_mode='gopls'
let g:go_metalinter_command='golangci-lint'
let g:go_auto_type_info = 1
let g:go_version_warning = 0
