"vim color schemes
Plug 'joshdick/onedark.vim'
Plug 'andreypopp/vim-colors-plain'
Plug 'antlypls/vim-colors-codeschool'
Plug 'tomasr/molokai'
Plug 'jpo/vim-railscasts-theme'
Plug 'gosukiwi/vim-atom-dark'
Plug 'w0ng/vim-hybrid'
Plug 'morhetz/gruvbox'
Plug 'whatyouhide/vim-gotham'
Plug 'altercation/vim-colors-solarized'
Plug 'NLKNguyen/papercolor-theme'
Plug 'airblade/vim-gitgutter'
Plug 'trevordmiller/nova-vim'
Plug 'noahfrederick/vim-noctu'
Plug 'logico-dev/typewriter'
Plug 'ayu-theme/ayu-vim'
Plug 'gregsexton/Atom'
Plug 'Badacadabra/vim-archery'
Plug 'endel/vim-github-colorscheme'
Plug 'keith/parsec.vim'
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'connorholyday/vim-snazzy'
Plug 'pveyes/atom-snazzy-clear-syntax'
Plug 'fmoralesc/molokayo'
" Solarized - variant with specific terminal support
Plug 'lifepillar/vim-solarized8'
Plug 'ruby-formatter/rufo-vim'
Plug 'arcticicestudio/nord-vim'
Plug 'vim-airline/vim-airline-themes'
